<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewHostelsActivity">

    <TextView
        android:id="@+id/view_booking_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_background"
        android:text="View Bookings"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_successful_booked_rv">


    </android.support.v7.widget.RecyclerView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:background="@drawable/button_background"
       android:text="Listed Hostels"
       android:textSize="15sp"
       android:textAlignment="center"
       android:textAppearance="@style/TextAppearance.AppCompat.Headline"
       android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_hostel_list_rv">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>