<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toos="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/hostel_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Hostel name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/booking_student_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Student name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/booked_student_phone_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Phone Number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/amount_paid_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Amount"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#4dca00">
            <TextView
                android:id="@+id/success_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="Booked Successfully"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textAlignment="center"
                tool:text="Booked Successfully"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_success"
                tool:ignore="VectorDrawableCompat" />

        </LinearLayout>

        

        

   


    </LinearLayout>

    </android.support.v7.widget.CardView>



    </LinearLayout>